<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dedeepya</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<!----------------------------------------top container----------------------------------------->
    <div class="topContainer">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
            <h1>I'm Dedeepya</h1>
            <h2>a Programmer</h2>

        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
<!----------------------------------------middle container----------------------------------------->
    <div class="middle-container">
        <div class="profile">
            <img src="images/DD.png" alt="Dedeepya Profile Picture">
            <h2 class="head-color">Hello.</h2>
            <p>I am a web developer. I am open for freelancing. I have too many hobbies</p>
        </div>
        <hr>
        <div class="skills">
            <h2 class="head-color">My Skills.</h2>
            <div class="skill-row">
                <img class="img1" src="images/web-design.png" alt="web-design">
                <h3 class="head-color">Web Developement</h3>
                <p class="skill-row-body">I have started web developing in 2018.Web ddeveloping made me fall in love with programming. I create cool and interactive websites. I like to keep them simple with decent color tones</p>
            </div>
            <div class="skill-row">
                <img class="img2" src="images/illustration.png" alt="Graphic Design">
                <h3 class="head-color">Graphic Design</h3>
                <p class="skill-row-body">I like to create templates,banners,thumbnails for social media</p>
            </div>
            <div class="skill-row">
                <img class="img1" src="images/video-audio.png" alt="Video Editing">
                <h3 class="head-color">Video editing</h3>
                <p class="skill-row-body">This started as my hobby to edit my own videos and i am trying to improve this skill for my career as a freelancer<p>
            </div>
            <div class="skill-row">
                <img class="img2" src="images/digital-drawing.png" alt="Digital Art">
                <h3 class="head-color">Digital Art</h3>
                <p class="skill-row-body">I am a comic lover and an ATLA and TLOK fan. There is a fanfiction comic on webtoon by mashersan and thats how i got inspired to become a digital artist.</p>
            </div>
            <div class="skill-row">
                <img class="img1" src="images/hacking.png" alt="Hacking">
                <h3 class="head-color">Hacking</h3>
                <p class="skill-row-body">Hacking is the coolest of everything. I am Network Administrator at TCS and I am working on to improve my skill as a hacker.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2 class="head-color">Get In Touch</h2>
            <h3 class="head-color">If u love to collaborate with me</h3>
            <p class="spacing">Come on! Ping me. Let's code together</p><br>
            <a class="btn" href="mailto:hdpr777@gmail.com">CONTACT ME</a>
        </div>
    </div>
<!----------------------------------------bottom container----------------------------------------->
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/hdr-151">LinkedIn</a>
        <a class="footer-link" href="https://github.com/hdreddy">Git Hub</a>
        <p class="copy">© DedeepyaReddy H.</p>
    </div>

</body>
</html>
